[gd_scene load_steps=11 format=3 uid="uid://cyyadl6pi5py0"]

[ext_resource type="Script" uid="uid://bcl2bqgxrlxqn" path="res://scripts/nitpicker.gd" id="1_v4qn2"]
[ext_resource type="Texture2D" uid="uid://7tx1p83pl0pc" path="res://assets/nitpickerSprite.png" id="1_yy4o8"]
[ext_resource type="AudioStream" uid="uid://dawkh88uvt58t" path="res://sfx/08-nitpicker_hit.mp3" id="3_k6ayw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbqhl"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qn2"]
atlas = ExtResource("1_yy4o8")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ayw"]
atlas = ExtResource("1_yy4o8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsph6"]
atlas = ExtResource("1_yy4o8")
region = Rect2(17, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uva6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qn2")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsph6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsph6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uva6b"]
size = Vector2(64, 64)

[node name="Inimigo" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_v4qn2")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbqhl")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uva6b")
animation = &"fly"
autoplay = "fly"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k6ayw")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 200

[node name="HurtboxArea" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_xsph6")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="HitboxArea" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_uva6b")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
