[gd_scene load_steps=10 format=3 uid="uid://6tnt6pvg6o1s"]

[ext_resource type="Script" uid="uid://cq04v3rvw3n01" path="res://scripts/seal.gd" id="1_8ksxq"]
[ext_resource type="Texture2D" uid="uid://3fkvpqrk8mct" path="res://assets/sealSprite.png" id="2_kjvc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksxq"]
atlas = ExtResource("2_kjvc3")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwuln"]
atlas = ExtResource("2_kjvc3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5bf"]
atlas = ExtResource("2_kjvc3")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shdg"]
atlas = ExtResource("2_kjvc3")
region = Rect2(34, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip2in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksxq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shdg")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wsud"]
size = Vector2(48, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ksxq"]
size = Vector2(76, 56)

[node name="Seal" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_8ksxq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ip2in")
animation = &"run"
autoplay = "run"

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2wsud")

[node name="Martelo" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 148

[node name="MarteloArea" type="CollisionShape2D" parent="Martelo"]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_8ksxq")

[connection signal="area_entered" from="Martelo" to="." method="_on_martelo_area_entered"]
